<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Meta Tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Título da Página -->
  <title>Cadastro de Alunos</title>
  
  <!-- Folha de Estilos -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Container Principal -->
  <div class="container">
    <!-- Cabeçalho -->
    <h1>Cadastro de Alunos</h1>

    <!-- Barra de Busca -->
    <input 
      type="text" 
      id="buscar" 
      placeholder="🔍 Buscar aluno por nome" 
      aria-label="Campo de busca por alunos"
    />

    <!-- Formulário de Cadastro -->
    <form id="form-aluno">
      <input 
        type="text" 
        id="nome" 
        placeholder="Nome" 
        required 
        aria-label="Nome do aluno"
      />
      
      <input 
        type="number" 
        id="idade" 
        placeholder="Idade" 
        required 
        min="10"
        max="99"
        aria-label="Idade do aluno"
      />
      
      <input 
        type="text" 
        id="curso" 
        placeholder="Curso" 
        required 
        aria-label="Curso do aluno"
      />
      
      <button type="submit">Cadastrar</button>
    </form>

    <!-- Seção de Listagem -->
    <h2>Lista de Alunos</h2>
    
    <!-- Tabela de Alunos -->
    <table id="tabela-alunos">
      <thead>
        <tr>
          <th scope="col">Nome</th>
          <th scope="col">Idade</th>
          <th scope="col">Curso</th>
          <th scope="col">Ações</th>
        </tr>
      </thead>
      <tbody>
        <!-- Linhas serão adicionadas dinamicamente via JavaScript -->
      </tbody>
    </table>
  </div>

  <!-- Scripts -->
  <script src="script.js"></script>
</body>
</html>