/**
 * Estilos para o Sistema de Cadastro de Alunos
 * 
 * Organização por seções:
 * 1. Estilos gerais
 * 2. Container principal
 * 3. Cabeçalhos
 * 4. Formulário
 * 5. Campo de busca
 * 6. Tabela de alunos
 * 7. Botões de ação
 */

/* ==================== 1. ESTILOS GERAIS ==================== */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f7fc;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
}

/* ==================== 2. CONTAINER PRINCIPAL ==================== */
.container {
  max-width: 700px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* ==================== 3. CABEÇALHOS ==================== */
h1, h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

h1 {
  font-size: 2rem;
  color: #28a745;
}

h2 {
  font-size: 1.5rem;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

/* ==================== 4. FORMULÁRIO ==================== */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
}

form input[type="text"],
form input[type="number"] {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: border-color 0.3s;
}

form input[type="text"]:focus,
form input[type="number"]:focus {
  border-color: #28a745;
  outline: none;
  box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.2);
}

form button {
  padding: 12px;
  background-color: #28a745;
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #218838;
}

/* ==================== 5. CAMPO DE BUSCA ==================== */
#buscar {
  width: 100%;
  padding: 12px;
  margin: 20px 0;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: all 0.3s;
}

#buscar:focus {
  border-color: #28a745;
  outline: none;
  box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.2);
}

/* ==================== 6. TABELA DE ALUNOS ==================== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

thead {
  background-color: #28a745;
  color: white;
}

th, td {
  padding: 14px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  font-weight: 600;
  letter-spacing: 0.5px;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

/* ==================== 7. BOTÕES DE AÇÃO ==================== */
.action-btn {
  margin-right: 8px;
  padding: 8px 12px;
  font-size: 0.9rem;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn:last-child {
  margin-right: 0;
}

.edit-btn {
  background-color: #ffc107;
  color: #333;
}

.edit-btn:hover {
  background-color: #e0a800;
}

.remove-btn {
  background-color: #dc3545;
  color: white;
}

.remove-btn:hover {
  background-color: #c82333;
}